<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semesterdokumentation SoSe2024</title>
    <link rel="icon" href="favicon-16x16.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="favicon-32x32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="favicon-96x96.ico" type="image/x-icon" sizes="96x96">

    <style>
        
        body {
            font-family: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
font-weight: normal;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

       
        .header-container {
            width: 100%;
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
        }

        
        .content-container {
            width: 100%;
            flex-grow: 1; 
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center; 
            align-items: center; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        
        .text-section {
            width: 50%;
            padding-right: 20px;
        }

        .text-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        
        .image-section {
            width: 50%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .image-caption {
            
            font-size: 0.9rem;
            color: #555;
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 1rem;
        }

        .footer-container {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-around; 
            box-sizing: border-box;
        }

        .footer-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px;
            text-align: center;
            transition: color 0.3s, background-color 0.3s; 
        }

        .footer-link:hover {
            color: #333; 
            background-color: #fff; 
            border-radius: 4px; 
        }
        .license-container{
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-around; 
            box-sizing: border-box;

        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #666;
            text-align: left;
            margin-bottom: 2.5rem;
        }

        .large-heading {
            font-size: 3rem; 
            color: #333;
        }

        
        @media (max-width: 1024px) {
            .content-container {
                flex-direction: column; 
                align-items: center; 
            }

            .text-section, .image-section {
                width: 100%;
                padding-right: 0; 
            }

            .image-section {
                margin-top: 20px; 
            }
        }

        @media (max-width: 768px) {
            .header-container {
                padding: 15px;
            }

            .text-section h2 {
                font-size: 1.5rem;
            }

            .footer-container {
                flex-direction: column; 
                align-items: center;
            }

            .footer-link {
                font-size: 1rem;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .header-container {
                padding: 10px;
            }

            .text-section h2 {
                font-size: 1.2rem;
            }

            .footer-link {
                font-size: 0.9rem;
                padding: 5px;
            }
        }
    </style>
</head>
<body>

    <div class="header-container">
        <h1>Dokumentation Sommersemester 2024</h1>
    </div>

    <div class="content-container">
        <h2 class="large-heading">Grundlagen der digitalen Kommunikation</h2>
    </div>

    <div class="footer-container">
        <a href="einführung.html" class="footer-link">Einführung</a>
        <a href="projekt1.html" class="footer-link">Googles Teachable Machine</a>
        <a href="projekt2.html" class="footer-link">Ollama</a>
        <a href="projekt3.html" class="footer-link">AI Graphic Novel</a>
        <a href="fazit.html" class="footer-link">Fazit</a>
        
           
          
    </div>
    <div class="license-container">
    <p>© 2024 Arne Wiehle. Licensed under the MIT License.</p>
</div>
</body>
</html>
